-----------------------
Known Plain Text Attack
-----------------------

key:
0x86c9

message:
A day can really slip by when you're deliberately avoiding what you're supposed to do

-----------------------
Cipher Text Only Attack
-----------------------

key:


message:


theoretical number of cipher text blocks needed for unambiguous decoding:


actual number of cipher text blocks needed for unambiguous decoding:


--------------------
Time Memory Tradeoff
--------------------

key:


message:

